Lab3.kruchinina.var22/MainWindow.xaml

<Window x:Class="Lab3.kruchinina.var22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.kruchinina.var22"
        mc:Ignorable="d"
          Title="Лабораторная работа 3" Height="700" Width="500"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,-2,0,2">
            <Label Content="Введите х :" Margin="5 10"/>
            <TextBox x:Name="FirstOne"
                     Margin="10 -4" />
            </StackPanel >
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите x :" Margin="5 10"/>
                <TextBox x:Name="FirstTwo" Grid.Row="0" Grid.Column="1" 
                    Margin="10 -4"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите y :" Margin="5 10"/>
                <TextBox x:Name="SecondOne" Grid.Row="1" Grid.Column="0" 
                    Margin="10 -4"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите y :" Margin="5 10"/>
                <TextBox x:Name="SecondTwo" Grid.Row="1" Grid.Column="1" 
                    Margin="10 -4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите z :" Margin="5 10"/>
                <TextBox x:Name="ThirdOne" Grid.Row="2" Grid.Column="0" 
                    Margin="10 -4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите z :" Margin="5 10"/>
                 <TextBox x:Name="ThirdTwo" Grid.Row="2" Grid.Column="1" 
                     Margin="10 -4"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,-2,0,2">
                <Label Content="Введите scalar :" Margin="5 5"/>
                <TextBox x:Name="scalar" Grid.Row="3" Grid.Column="1" 
         Margin="10 -7"/>
            </StackPanel>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="+" Grid.Column="0" Margin="10,0,10,0" Click="Button_Click"/>
            <Button Content="-" Grid.Column="1" Margin="10,0,10,0" Click="Button_Click_1"/>
            <Button Content="*" Grid.Column="2" Margin="10 0" Click="Button_Click_2"/>
            <Button Content="* sc" Grid.Column="3" Margin="10 0" Click="Button_Click_3"/>
            <Button Content="?" Grid.Column="4" Margin="10 0" Click="Button_Click_4"/>
            <Button Content="==" Grid.Column="5" Margin="10 0" Click="Button_Click_5"/>
        </Grid>
        <TextBlock Grid.Row="2" x:Name="Result" Margin="10"/>
    </Grid>
</Window>